{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
    "ConnectionStrings": {
      "BookingContext": "Server=YOUR_SERVER_NAME;Database=BookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*" 

}
